<html>
	<head>
		<!--<link rel="stylesheet" href="css/bootstrap.min.css">-->
		
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		
		
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
		
		
		
		<style>
			body{
                background-image:url(https://lumiere-a.akamaihd.net/v1/images/sa_pixar_virtualbg_toystory_16x9_8461039f.jpeg);

            }
			.jumbotron{border:2px solid red;
				text-align:center;
				font-weight:bold;
				font-size:4rem;
				padding-bottom:0px;
				padding-top:0px;}

            .container{
                padding:15px 250px 100px;
            }
            table,th,td,tr{
                border:1px solid rgb(56, 56, 56);
            }

            input{
                height: 40px;
                width: 340px;
                border-width: 5px !important;
            }
            th,td{
                justify-content:center;
            }
            button[id="Submit"]{margin-left:10vw}

		</style>
		
		
		
	</head>
	<body>
	
		<div class="jumbotron a"> Registration Form:  </div>
		
        <div class="container" >
            <form action="/Result" method="post">

            
            <table  class="table table-hover table-primary table-bordered table-striped " cellpadding="2" cellspacing="1">

                <tr>
                    <th>
                        <label for="name">Name : </label><br>
                    </th>
                    <td>
                        <input class="border border-primary rounded" type="text" required id="name" name="name" placeholder="Enter name"><br>
                    </td>
                    
                </tr>

                <tr>
                    <th>
                        <label for="Id">ID : </label><br>
                    </th>
                    <td>
                        <input class="border border-primary rounded" type="text" required id="Id" name="Id" placeholder="Enter ID"><br>
                    </td>
                    

                </tr>
                <tr>
                    <th>
                        <label for="Address">Address : </label><br>
                    </th>
                    <td>
                        <input class="border border-primary rounded" type="text" required id="Address" name="Address" placeholder="Enter Address"><br>
                    </td>
                    
                    
                </tr>
                <tr>
                    <th>
                        <label for="Sub1">English Marks : </label><br>
                    </th>
                    <td>
                        <input class="border border-primary rounded" type="number" required id="Sub1" name="Sub1" max="100"><br>
                    </td>
                    
                    
                </tr>
                <tr>
                    <th>
                        <label for="Sub2">Maths Marks : </label><br>
                    </th>
                    <td>
                        <input class="border border-primary rounded" type="number" required id="Sub2" name="Sub2" max="100"><br>
                    </td>
                    
                    
                </tr>
                <tr>
                    <th>
                        <label for="Sub3">Physics Marks : </label><br>
                    </th>
                    
                    <td>
                        <input class="border border-primary rounded" type="number" required id="Sub3" name="Sub3" max="100"><br>
                    </td>
                    
                </tr>
                <tr>
                    <th>
                        <label for="Sub4">Chemistry Marks : </label><br>
                    </th>
                    <td>
                        <input class="border border-primary rounded" type="number" required id="Sub4" name="Sub4" max="100"><br>
                    </td>
                    
                    
                </tr>
                <tr>
                    <th>
                        <label for="Sub5">Hindi Marks : </label><br>
                    </th>
                    <td>
                        <input class="border border-primary rounded" type="number" required id="Sub5" name="Sub5" max="100"><br>
                    </td>
                </tr>
                
            </table>
            <!-- onclick="alert('Congratulations!! Your form is Submitted Successfully')" -->
            <button id="Submit" type="submit"  class="btn btn-lg btn-success">Submit Button</button>

			<button  type="reset"  class="btn btn-lg btn-success">Reset Button</button>
        </form>

        </div>
		
	</body>

</html>




